spring.application.name=Expense-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/harikumar
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
